from core.db import SessionLocal
from sqlalchemy.sql import text


# CREATE VIEW prod_sup_cat as
# SELECT product_name, quantity_per_unit, unit_price, units_in_stock,
# 	company_name, contact_name, phone, category_name, description
# FROM products
# JOIN suppliers USING(supplier_id)
# join categories USING(category_id);
def get_view():
    with SessionLocal() as session:
        sql = text('''CREATE VIEW prod_sup_cate as
                 SELECT product_name, quantity_per_unit, unit_price, units_in_stock,
                         company_name, contact_name, phone, category_name, description
                 FROM products
                 JOIN suppliers USING(supplier_id)
                 join categories USING(category_id);''')
        session.execute(sql)
        session.commit()

        print('-----------------------SQL-Query--------------------------------')


def get_created_view():
    with SessionLocal() as session:
        sql = text('''SELECT * FROM prod_sup_cate LIMIT 10''')
        query_answer = session.execute(sql)

        for item in query_answer:
            print(item)
        print('-----------------------SQL-Query--------------------------------')
        return query_answer


if __name__ == '__main__':
    print(get_created_view())
